/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root{
    --Violet: hsl(257, 40%, 49%);
    --Soft-Magenta: hsl(300, 69%, 71%);
}

/* layout */
.grid{
    display: grid;
}

.template{
    grid-template-rows: auto auto auto auto;
}

body{
    background-color: var(--Violet);
    background-image: url(images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    padding: 1.5rem;
    font-family: 'Poppins', sans-serif;
    gap: 1rem;
}

main{
    text-align: center;
    color: white;
    justify-content: center;
    gap: 1rem;
}

header img{
    max-width: 10rem;
}

main h1{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.7rem;
}

aside{
    display: flex;
    justify-content: center;
}

main a{
    text-decoration: none;
    background-color: white;
    color: var(--Violet);
    text-align: center;
    padding: 1rem;
    min-width: 70% ;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
    border-radius: 3em;
}

a{
    text-align: center;
}

ul{
    list-style: none;
    align-items: flex-end;
    display: flex;
    justify-content: space-between;
    padding: 0;
    gap: 2rem;
}

footer{
    justify-content: center;
}

li{
    color: white;
    font-size: 1.5rem;
}

@media (min-width:90em) {
    body{
        padding: 2rem 5rem;
        column-gap: 3rem;
        background-image: url(images/bg-desktop.svg);
    }

    .template{
        grid-template-columns: 60% 40%;
        grid-template-rows: 8rem auto auto;
    }
    .grid-area{
        grid-template-areas: 
        'header header'
        'aside main'
        'footer footer';
    }
    aside{
        grid-area: aside;
        min-width: 25rem;
    }

    aside img{
        min-width: 100%;
    }

    header img{
        max-width: 13rem;
    }
    main{
        grid-area: main;
        grid-template-rows: 11rem 7rem auto;
        text-align: left;
        justify-content: center;
        align-items: center;
    }

    main h1{
        align-self: flex-end;
        font-size: 3rem;
    }

    main p{
        font-size: 1.10rem;
    }

    main a{
        justify-self: flex-start;
        align-self: flex-start;
        min-width: 35%;
    }
    footer{
        grid-area: footer;
        justify-content: flex-end;
    }
    header{
        grid-area: header;

    }

}